user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        server_name your_domain.com www.your_domain.com your_server_ip;
        return 301 https://www.your_domain.com$request_uri;
    }

    server  {
        server_name your_domain.com www.your_domain.com;
        if ($host = 'your_domain.com') {
                return 301 https://www.your_domain.com$request_uri;
        }
        if ($host = 'your_server_ip') {
                return 301 https://www.your_domain.com$request_uri;
        }
        keepalive_timeout   70;

        location / {
                proxy_pass http://app:8000;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}